# SmartCollectAPI

./: .gitignore  API_USAGE.md  ARCHITECTURE.md  GOOGLE_SETUP.md  PHASE1_DAY3_4_SUMMARY.md  PHASE3_DONE.md  README-DEV.md  README.md  agent.instructions.md  agents.Decision.instructions.md  check-system-status.ps1  docker-compose.dev.yml  test-api-ingestion.ps1  test-complete-system.ps1  test-day5-integration.ps1  test-day6-7-graphql.ps1  test-decision-engine.ps1  test-decision-simple.ps1  test-jsonplaceholder.ps1  test-pagination.ps1  test-phase3-chunks.ps1  test-phase3-simple.ps1  test-phase4-language-detection.ps1  test-pipeline-integration.ps1  test-provider-factory.ps1  test-scheduler.ps1  test-upload.ps1
Server/: .gitignore  Dockerfile  Program.cs  SmartCollectAPI.csproj  SmartCollectAPI.http  SmartCollectAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  final-test.md  mime-test.md  pipeline-test.md  test-pipeline.md
Server/Controllers/: ApiSourcesController.cs  ChunkSearchController.cs  DatabaseInspectionController.cs  DebugController.cs  DecisionEngineController.cs  DiagnosticController.cs  DocumentsController.cs  RedisStatusController.cs  WeatherForecastController.cs
Server/Data/: SmartCollectDbContext.cs
Server/Middleware/: GlobalExceptionMiddleware.cs
Server/Models/: ApiIngestionLog.cs  ApiSource.cs  CanonicalDocument.cs  Document.cs  DocumentChunk.cs  JobEnvelope.cs  PipelinePlan.cs  StagingDocument.cs
Server/Properties/: launchSettings.json
Server/Services/: ChunkSearchService.cs  CsvParser.cs  DocumentProcessingPipeline.cs  Hashing.cs  IContentDetector.cs  IJobQueue.cs  IParsers.cs  ISecretCryptoService.cs  IStorageService.cs  IngestWorker.cs  JsonParser.cs  LanguageDetectionService.cs  LocalStorageService.cs  RedisDataConsumer.cs  RedisJobQueue.cs  SecretCryptoService.cs  SimpleContentDetector.cs  TextChunkingService.cs  XmlParser.cs
Server/Services/ApiIngestion/: ApiClientFactory.cs  ApiIngestionScheduler.cs  ApiIngestionService.cs  AuthenticationManager.cs  DataTransformer.cs  GraphQLClient.cs  PaginationModels.cs  RestApiClient.cs
Server/Services/ApiSources/: ApiSourceDocsAnalyzer.cs
Server/Services/Pipeline/: IDecisionEngine.cs  RuleBasedDecisionEngine.cs
Server/Services/Providers/: EasyOcrService.cs  EmbeddingProviderFactory.cs  GmailNotificationService.cs  GoogleDocAiParser.cs  GoogleEntityExtractionService.cs  GoogleVisionOcrService.cs  IAdvancedDocumentParser.cs  IEmbeddingProviderFactory.cs  IEmbeddingService.cs  IEntityExtractionService.cs  INotificationService.cs  IOcrService.cs  LibreOfficeConversionService.cs  OssDocumentParser.cs  PdfPigParser.cs  ProviderFactory.cs  SentenceTransformerService.cs  SimpleEmbeddingService.cs  SimpleEntityExtractionService.cs  SimpleOcrService.cs  SimplePdfParser.cs  SmtpNotificationService.cs  SpacyNlpService.cs  TesseractOcrService.cs  VertexEmbeddingService.cs
Server/Services/Repositories/: DocumentsRepository.cs  IDocumentsRepository.cs  IStagingRepository.cs  StagingRepository.cs
Server/scripts/: init.sql
client/: README.md  package-lock.json
docs/: ADVANCED_SERVICES_UPGRADE.md  API_INGESTION_PHASE1_COMPLETE.md  API_INGESTION_QUICK_REFERENCE.md  API_SOURCES_FRONTEND.md  API_SOURCES_SECURITY.md  API_USAGE.md  ARCHITECTURE.md  CHUNKING_IMPLEMENTATION.md  DECISION_ENGINE_PHASE1.md  FRONTEND_ENHANCEMENTS.md  FRONTEND_PHASE3_PHASE4_COMPLETE.md  FRONTEND_QUICK_START.md  FRONTEND_UPDATE_SUMMARY.md  GRAPHQL_QUICK_REFERENCE.md  IMPLEMENTATION_ROADMAP.md  MICROSERVICES_SETUP.md  PAGINATION_QUICK_REFERENCE.md  PHASE1_COMPLETE.md  PHASE1_DAY1_2_COMPLETE.md  PHASE1_DAY3_4_PAGINATION_COMPLETE.md  PHASE1_DAY5_INTEGRATION_COMPLETE.md  PHASE1_DAY6_7_GRAPHQL_COMPLETE.md  PHASE2_1_PROVIDER_FACTORY.md  PHASE2_2_PIPELINE_INTEGRATION.md  PHASE2_2_QUICK_REFERENCE.md  PHASE2_COMPLETE.md  PHASE3_COMPLETE.md  PHASE3_MEAN_OF_CHUNKS.md  PHASE3_PHASE4_COMPLETE.md  PHASE3_QUICK_REFERENCE.md  README-DEV.md  SIMPLE_SERVICES_REPLACEMENT.md  STATE_OF_THE_ART_CHECKLIST.md  SYSTEM_EVALUATION.md  TESTING_GUIDE.md  VECTORIZATION_ROADMAP.md  final-test.md  test-document.md
micros/smtp/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  smtp.csproj  smtp.http  smtp.sln
micros/smtp/Controllers/: EmailController.cs  WeatherForecastController.cs
micros/smtp/Models/: EmailRequest.cs
micros/smtp/Properties/: launchSettings.json
micros/smtp/Services/: EmailService.cs  IEmailService.cs  TemplateService.cs
scripts/: ERD.md  add_chunks_table.sql  create_api_ingestion_tables.sql  init.sql  phase3_mean_of_chunks_schema.sql  upgrade-to-chunking.ps1  upgrade_api_ingestion_scheduler.sql  upgrade_pagination_metrics.sql
test-files/: large-ai-document.txt  medical-research.md  sample-news.json  (+2 more)
(+86 files in other folders)
